{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "AuthInfo": {
      "token_url": "https://dev-es5jxt5x.us.auth0.com/oauth/token",
      "GrantInfo": {
        "client_id": "scHe66ApRtKpfY9tLD5E9UqzH9L8u3Io",
        "client_secret": "_n2D6Ue-SG0EneI6Fn70339oK86ZV0qMcG91oR5tTjc2PTFuFS6-mNrIXH7jlC6k",
        "audience": "https://roof-api.com",
        "grant_type": "client_credentials"
      }
    }
  }
}
